Package: https-server
Version: 1.0.0
Architecture: aarch64
Maintainer: @termux
Filename: pkgs/https-server_1.1.0_aarch64.deb
Size: 5374832
MD5sum: 9ea6a4e5a182695caed6fa4b29328f3b
SHA1: af41aae2551312fe9c169c1df992d07aef76fb9a
SHA256: f50899de680755f4d08868d8876cbb9a31ab4fb1c215d28a39090bfdfffaa26f
Homepage: https://github.com/Alhkxsj/https-server
Description: A simple zero-configuration HTTPS file server
 A simple and easy-to-use HTTPS file server with automatic certificate generation,
 suitable for local development and file sharing on Android devices.

